INITIAL_SANDBOX_CREDS_ACCESS_KEY=access_key
INITIAL_SANDBOX_CREDS_ACCESS_SECRET=access_secret
INITIAL_SANDBOX_CROSS_CREDS_KEY=access_key
INITIAL_SANDBOX_CROSS_CREDS_SECRET=access_secret

CROSS_ACCOUNT_ROLE_ARN=arn:aws:iam::${account_number}:role/${role_name}
DEST_BUCKET_ARN=arn:aws:s3:::curprocessorstack-curbucket1acad2a6-josrlebznwwi


SOURCE_USER_ARN=arn:aws:iam::${account_number}:user/${username},
SOURCE_ROLE_ARN=arn:aws:iam::${account_number}:role/${role_name}

CUR_EXPORT_ARN=arn:aws:bcm-data-exports:${region}:${account_number}:export/${export_name}

GITHUB_SOURCE_CONNECTION_ARN=arn:aws:codestar-connections:${region}:${account_number}:connection/${connection_id}
GITHUB_REPO_NAME=${github_org}/${github_repo}